# BDDAutomationFramework

./: .gitignore  BDDAutomationFramework.sln
AppSpecFlow/: AppSpecFlow.csproj
AppSpecFlow/Hooks/: Hooks.cs
AppSpecFlow/TestResults/: test-0001.trx
AppSpecFlow/features/Project1/: test-0001.feature  test-0001.feature.cs
AppSpecFlow/features/project/: test-0001.feature  test-0001.feature.cs
AppTargets/: AppTargets.csproj
AppTargets/Forms/Project/: FirstPage.cs
Core/: Core.csproj  Form.cs  FormBase.cs
Core/Configuration/: ConfigManager.cs  IProjectConfig.cs
Core/Drivers/: DriverManager.cs
Core/TestData/: IProjectTestData.cs  TestDataManager.cs
Generic/: Generic.csproj  IStepHelpers.cs  StepHelpers.cs
Generic/Steps/: Given.cs  GivenSteps.cs  Then.cs  ThenSteps.cs  WhenSteps.cs
ProjectSpecific/: ProjectSpecific.csproj
ProjectSpecific/Project1/: Project1TestData.cs
