<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="SpecFlow.MsTest" Version="3.9.74" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
  <PackageReference Include="Selenium.WebDriver" Version="4.16.2" />
<PackageReference Include="Selenium.Support" Version="4.16.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generic\Generic.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\AppTargets\AppTargets.csproj" />
    <ProjectReference Include="..\ProjectSpecific\ProjectSpecific.csproj" />
  </ItemGroup>
</Project>