<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="Selenium.WebDriver" Version="4.16.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\AppTargets\AppTargets.csproj" />
    <ProjectReference Include="..\ProjectSpecific\ProjectSpecific.csproj" />
  </ItemGroup>
</Project>